name=ESP32Shell
version=0.99.0
author=Viacheslav Burdzhanadze <vvb333007@gmail.com>
maintainer=Viacheslav Burdzhanadze <vvb333007@gmail.com>
license=GNUv3
sentence=This library adds a command line interface to your sketch. CLI can be used for development or debugging
paragraph=ESP32Shell is a library which hooks on a startup process and deploys command line interface with basic functions: uart, i2c, rmt, filesystems
category=Other
url=https://github.com/vvb333007/espshell
architectures=esp32
includes=espshell.h

