name=ESPShell
version=0.99.4
author=Viacheslav Logunov <vvb333007@gmail.com>
maintainer=Viacheslav Logunov <vvb333007@gmail.com>
license=MIT
sentence=This library adds a command line interface (CLI) to your sketch. CLI can be used for development or debugging, with all commands built-in: provides access to I2C, UART, filesystem, GPIO's etc
paragraph=ESP32Shell is a self-sufficient library (no deps) which hooks on a startup process and deploys command line interface with basic functions: uart, i2c, rmt, filesystems, GPIO manipulation, sketch pause/continue and so on. Suitable both for C and C++ projects.
category=Other
url=https://github.com/vvb333007/espshell
architectures=esp32
includes=espshell.h
