У МЕНЯ ЕСТЬ СКЕТЧ, Я ХОЧУ ДОБАВИТЬ ТУДА ESPshell, документацию читать пока не хочу, что мне надо сделать?
---------------------------------------------------------------------------------------------------------

 Отлично. 

 1. Скопируйте espshell.c в каталог с ващим скетчем, скомпилируйте
 ваш скетч обычным образом и залейте прошивку в вашу отладочную плату

 2. Откройте ArduinoIDE Serial Monitor и введите свою первую команду: "?"
    и нажмите <Enter>

 3. Найдите время ознакомится с "docs/ru_RU/*.txt", там много объяснено в 
    примерах
